[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/DevSecOps_Portfolio/terraform/ec2/k8s-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masters]
k8s-master ansible_host=192.168.5.74 private_ip=10.0.1.75

[workers]
k8s-worker1 ansible_host=10.0.1.7 private_ip=10.0.1.7 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q -i ~/k8s-devsecops/terraform/ec2/k8s-key.pem ubuntu@34.245.219.195"'
k8s-worker2 ansible_host=10.0.1.96 private_ip=10.0.1.96 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q -i ~/k8s-devsecops/terraform/ec2/k8s-key.pem ubuntu@34.245.219.195"'

[k8s_cluster:children]
masters
workers
